#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
server.port=8280
spring.application.name=codigo-rupestre-usuarios-fernando
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.ip-address=192.168.0.9

spring.datasource.url=jdbc:oracle:thin:@192.168.0.6:1521/ORCLCDB.localdomain
spring.datasource.username=SPACENATIVE
spring.datasource.password=SPACENATIVE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop


#eureka.instance.ip-address=true
#eureka.instance.hostname=localhost

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}


